name = Debug
authorList = [Martin Leopold](http://martinleopold.com)
url = http://debug.martinleopold.com
sentence = Debugger for the PDE
paragraph = Debugger for the Processing Development Environment (Processing 2.0)
version = @@version@@
prettyVersion = @@pretty-version@@
